# GRUB2 gfxmenu Linux theme

title-text: ""
desktop-image: "background.png"
message-font: "DejaVu Sans Regular 14"
message-color: "#eff0f1"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
    text = "Select an Operating System"
    font = "DejaVu Sans Regular 24"
    color = "#eff0f1"
    left = 50%-200
    top = 15%
    height = 20
    width = 400
    align = "center"
}

+ boot_menu {
    left = 20%
    width = 60%
    top = 30%
    height = 40%
    icon_width = 32
    icon_height = 32
    item_height = 30
    item_padding = 1
    item_icon_space = 10
    item_spacing = 35
    menu_pixmap_style = "boot_menu_*.png"
    item_font = "DejaVu Sans Regular 16"
    item_color = "#262B2F"
    item_pixmap_style = "item_*.png"
    selected_item_color = "#eff0f1"
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 21
    scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
    left = 50%-300
    top = 95%-30
    height = 20
    width = 600
    font = "Terminus Regular 16"
    align = "center"
    id = "__timeout__"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
    text_color = "#eff0f1"
    bar_style = "*"
    highlight_style = "*"
}

+ image {
    top = 80%+47
    left = 50%-240
    width = 480
    height = 42
    file = "menu.png"
}
